$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2026-06-06 16:17
$ Components: CU, NI, VA
$ Phases: FCC_A1, LIQUID
$ Generated by ury3 (pycalphad 0.11.2.dev36+g2d4c744dd)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT CU FCC_A1 63.546 5004.1 33.15 !
ELEMENT NI FCC_A1 58.69 4787.0 29.796 !
ELEMENT VA VACUUM 0.0 0.0 0.0 !


FUNCTION GBCCCU 298.15 4017.0+GHSERCU-1.255*T; 3200.0 N !
FUNCTION GBCCNI 298.15 8715.084+GHSERNI-3.556*T; 3000.0 N !
FUNCTION GHCPCU 298.15 600.0+GHSERCU+0.2*T; 3200.0 N !
FUNCTION GHCPNI 298.15 1046.0+GHSERNI+1.2552*T; 3000.0 N !
FUNCTION GHSERCU 298.15 -7770.458+52478.0*T**(-1)-24.112392*T*LOG(T)
  -0.00265684*T**(2)+130.485235*T+1.29223E-07*T**(3); 1357.77 Y -13542.026
  -31.38*T*LOG(T)+3.64167E+29*T**(-9)+183.803828*T; 3200.0 N !
FUNCTION GHSERNI 298.15 -5179.159-22.096*T*LOG(T)-0.0048407*T**(2)+117.854*T;
   1728.0 Y -27840.62-43.1*T*LOG(T)+1.12754E+31*T**(-9)+279.134977*T; 3000.0
   N !
FUNCTION GLIQCU 298.15 12964.735+GHSERCU-5.8489E-21*T**(7)-9.511904*T;
   1357.77 Y -46.545-31.38*T*LOG(T)+173.881484*T; 3200.0 N !
FUNCTION GLIQNI 298.15 16414.686-3.82318E-21*T**(7)+GHSERNI-9.397*T; 1728.0 Y
   -9549.817-43.1*T*LOG(T)+268.597977*T; 3000.0 N !
FUNCTION VV0000 1 -83.6320706404983; 10000 N !
FUNCTION VV0001 1 -73.7313841197274; 10000 N !
FUNCTION VV0002 1 -206518.560463179; 10000 N !
FUNCTION VV0003 1 -266996.179041866; 10000 N !

TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYSTEM_ELEMENT VA !

TYPE_DEFINITION ^ GES AMEND_PHASE_DESCRIPTION FCC_A1 MAGNETIC -3.0 0.28 !
PHASE FCC_A1 %^  2 1.0 1.0 !
CONSTITUENT FCC_A1 :CU, NI:VA: !

PHASE LIQUID:L %  1 1.0 !
CONSTITUENT LIQUID:L :CU, NI: !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     CU                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(FCC_A1,CU:VA;0) 298.15 GHSERCU; 3200.0 N !
PARAMETER MQ(FCC_A1&CU,CU:VA;0) 1 VV0002+T*VV0000; 10000 N !
PARAMETER G(LIQUID,CU;0) 298.15 GLIQCU; 3200.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     NI                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER BMAGN(FCC_A1,NI:VA;0) 298.15 0.52; 3000.0 N !
PARAMETER G(FCC_A1,NI:VA;0) 298.15 GHSERNI; 3000.0 N !
PARAMETER TC(FCC_A1,NI:VA;0) 298.15 633.0; 3000.0 N !
PARAMETER G(LIQUID,NI;0) 298.15 GLIQNI; 3000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   CU-NI                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER BMAGN(FCC_A1,CU,NI:VA;0) 298.15 -0.732; 3000.0 N !
PARAMETER BMAGN(FCC_A1,CU,NI:VA;1) 298.15 -0.317; 3000.0 N !
PARAMETER G(FCC_A1,CU,NI:VA;0) 298.15 8047.72+3.42217*T; 6000.0 N !
PARAMETER G(FCC_A1,CU,NI:VA;1) 298.15 -2041.3+0.99714*T; 6000.0 N !
PARAMETER MQ(FCC_A1&CU,NI:VA;0) 1 VV0003+T*VV0001; 10000 N !
PARAMETER TC(FCC_A1,CU,NI:VA;0) 298.15 -935.5; 3000.0 N !
PARAMETER TC(FCC_A1,CU,NI:VA;1) 298.15 -594.9; 3000.0 N !
PARAMETER G(LIQUID,CU,NI;0) 298.15 12048.61+1.29093*T; 6000.0 N !
PARAMETER G(LIQUID,CU,NI;1) 298.15 -1861.61+0.94201*T; 6000.0 N !
